<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akq-Gz-hAe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gsr-hm-xcD">
            <objects>
                <navigationController id="akq-Gz-hAe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6j-Yw-do4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="keN-6G-ici" kind="relationship" relationship="rootViewController" id="ivI-pp-Ep5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ise-ph-1z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="88"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FCi-MX-99G">
            <objects>
                <viewController id="keN-6G-ici" customClass="MainViewController" customModule="ThirdTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOl-du-KUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xAU-wJ-fqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Pd-IW-VyX">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="YP3-S1-47V">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="mVZ-jq-2Kd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkq-Gf-ZZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="88"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorViewController" customModule="ThirdTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="339-2s-hqA">
                                <rect key="frame" x="49" y="63" width="316" height="162"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="OZr-Wf-BHB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87I-bb-VcD">
                                <rect key="frame" x="49" y="261" width="316" height="150"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-mE-K4W">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-Jl-IZR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-vf-zAL">
                                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="T1t-ri-J1R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-L9-1Fm">
                                                <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7ld-jj-boT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="btK-3S-4Wl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-bP-qK8">
                                        <rect key="frame" x="50" y="0.0" width="50" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9L-hf-yhT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-gz-blx">
                                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="34Q-Gz-MFF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-iv-gQe">
                                                <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gU8-sj-B6z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="pf0-s2-bnR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="r9Y-3u-Nqg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H6n-Vg-SCp">
                                        <rect key="frame" x="100" y="0.0" width="216" height="150"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-h2-Fhl">
                                                <rect key="frame" x="-2" y="0.0" width="220" height="51"/>
                                                <connections>
                                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="LQD-GQ-twT"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-bq-dhU">
                                                <rect key="frame" x="-2" y="50" width="220" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ET7-4Y-mWR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="e4u-yN-sRZ"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-nY-Gos">
                                                <rect key="frame" x="-2" y="100" width="220" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZkZ-Qb-wCr"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Ih-lr-MbJ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-9o-9q3">
                                <rect key="frame" x="181.5" y="773" width="51" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEp-2R-PNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9jT-9o-9q3" secondAttribute="bottom" constant="50" id="7gg-3e-SMx"/>
                            <constraint firstItem="87I-bb-VcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="AfL-rt-T7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="339-2s-hqA" secondAttribute="trailing" constant="49" id="HFZ-8F-yhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87I-bb-VcD" secondAttribute="trailing" constant="49" id="Waa-gT-VJz"/>
                            <constraint firstItem="9jT-9o-9q3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i1M-QS-cGV"/>
                            <constraint firstItem="339-2s-hqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="ja3-OO-XSe"/>
                            <constraint firstItem="339-2s-hqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="jw0-it-PL7"/>
                            <constraint firstItem="87I-bb-VcD" firstAttribute="top" secondItem="339-2s-hqA" secondAttribute="bottom" constant="36" id="m8v-PP-9V9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="CTd-nY-Gos" id="dtv-e0-Kd1"/>
                        <outlet property="blueLabel" destination="FXe-iv-gQe" id="2yZ-HS-8EN"/>
                        <outlet property="currentColorView" destination="339-2s-hqA" id="H4J-LO-gg8"/>
                        <outlet property="greenColorSlider" destination="DuN-bq-dhU" id="zYJ-qt-F7O"/>
                        <outlet property="greenLabel" destination="9Yx-gz-blx" id="c1P-ee-8Jm"/>
                        <outlet property="redColorSlider" destination="zVk-h2-Fhl" id="VDH-g6-vDV"/>
                        <outlet property="redLabel" destination="Z9L-hf-yhT" id="fsy-wz-eFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
